# NS

./: NS.sln  README.md
ns-HM_Ashada/: Dockerfile  Ferman.cs  Fiil.cs  ns-HM_Ashada.csproj
ns-HM_Ashada/Alem/Asar/: Metn.cs  Sahife.cs
ns-HM_Ashada/Alem/Emkine/: Arsa.cs  Bina.cs  Kat.cs  Kitaplik.cs  Oda.cs  Raf.cs
ns-HM_Ashada/Alem/Emkine/Alanlar/: Bina.cs  Kitaplik.cs  Raf.cs
ns-HM_Ashada/Alem/Emkine/Rufuf/: Raf.cs
ns-HM_Ashada/Alem/Emkine/Suver/: Ofis.cs
ns-HM_Ashada/Alem/Eshas/: Amir.cs  Katip.cs  Sunucu.cs  Usta.cs
ns-HM_Ashada/Alem/Eshas/Meziyet/: Sunu.cs  Yapi.cs  Yayi.cs  Yazi.cs  İdare.cs
ns-HM_Ashada/Migrations/: 20240912055721_InitialCreate.Designer.cs  20240912055721_InitialCreate.cs  20240913043740_InitialCreate.Designer.cs  20240913043740_InitialCreate.cs  KitaplikModelSnapshot.cs  SahifeModelSnapshot.cs
ns-HM_Ashada/Properties/: launchSettings.json
